# JS-Android-Playground-2019

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/playground/: App.kt  MainActivity.kt  MainViewModel.kt  SearchAdapter.kt
app/src/main/java/com/js/playground/extension/: Extension.kt
app/src/main/java/com/js/playground/service/: ApiProvider.kt  ErrorResult.kt  SearchApi.kt  SearchService.kt  TestApi.kt  TestService.kt
app/src/main/java/com/js/playground/service/search/: SearchRequest.kt  SearchResult.kt
app/src/main/java/com/js/playground/utils/: ErrorParser.kt  MLog.kt  SafetyMutableLiveData.kt  Settable.kt  SettableViewHolder.kt
app/src/main/res/layout/: activity_main.xml  viewholder_search.xml  viewholder_search_more.xml
gradle/wrapper/: gradle-wrapper.properties
